.Content-First-Name {
  font-family: 'Amatic SC';
  font-size: 1.5em;
  font-weight: bold;
  display: grid;
  align-items: center;
  background-color:#cc0000;
  color: blue;
}
.Content-Last-Name:hover {
  background-color: #b30000;
  outline: 2px solid blue;
  transition: 1s;
}
a, .Content-Last-Name {
  font-family: 'Amatic SC';
  font-size: 1.5em;
  font-weight: bold;
  display: grid;
  align-items: center;
  background-color:#cc0000;
  color: blue;
  text-decoration: none;
}
.Grid-Item-1 {
  grid-column: 1/1;
  grid-row: 1/7;
  font-size: 8em;
  opacity: .1;
}
.K {
-webkit-animation-duration: 1.5s;animation-duration: 1.5s;
}
.Grid-Item-2 {
  grid-column: 2/2;
  grid-row: 1/7;
  font-size: 8em;
  opacity: .2;
}
.A {
  -webkit-animation-delay: 1.5s; animation-delay: 1.5s;
  -webkit-animation-duration: 1.5s; animation-duration: 1.5s; 
}
.Grid-Item-3 {
  grid-column: 3/3;
  grid-row: 1/7;
  font-size: 7em;
  opacity: .3;
}
.T {
  -webkit-animation-delay: 3s; animation-delay: 3s;
  -webkit-animation-duration: 1.5s; animation-duration: 1.5s; 
}
.Grid-Item-4 {
  grid-column: 4/4;
  grid-row: 1/7;
  font-size: 6em;
  opacity: .4;
}
.H {
  -webkit-animation-delay: 4.5s; animation-delay: 4.5s;
  -webkit-animation-duration: 1.5s; animation-duration: 1.5s; 
}
.Grid-Item-5 {
  grid-column: 5/5;
  grid-row: 1/7;
  font-size: 5em;
  opacity: .5;
}
.E {
  -webkit-animation-delay: 6s; animation-delay: 6s;
  -webkit-animation-duration: 1.5s; animation-duration: 1.5s; 
}
.Grid-Item-6 {
  grid-column: 6/6;
  grid-row: 1/7;
  font-size: 4em;
  opacity: .6;
}
.R {
  -webkit-animation-delay: 7.5s; animation-delay: 7.5s;
  -webkit-animation-duration: 1.5s; animation-duration: 1.5s; 
}
.Grid-Item-7 {
  grid-column: 7/7;
  grid-row: 1/7;
  font-size: 3em;
  opacity: .7;
}
.I {
  -webkit-animation-delay: 9s; animation-delay: 9s;
  -webkit-animation-duration: 1.5s; animation-duration: 1.5s;
}
.Grid-Item-8 {
  grid-column: 8/8;
  grid-row: 1/7;
  font-size: 2em;
  opacity: .8;
}
.N {
  -webkit-animation-delay: 10.5s; animation-delay: 10.5s;
  -webkit-animation-duration: 1.5s; animation-duration: 1.5s; 
}
.Grid-Item-9 {
  grid-column: 9/9;
  grid-row: 1/7;
  font-size: 2em;
  opacity: .9;
}
.EE {
  -webkit-animation-delay: 12s; animation-delay: 12s;
  -webkit-animation-duration: 1.5s; animation-duration: 1.5s; 
}
a, .Grid-Item-10 {
  grid-column: 10/10;
  grid-row: 1/7;
}
a, .Grid-Item-11 {
  grid-column: 11/11;
  grid-row: 1/7;
}
a, .Grid-Item-12 {
  grid-column: 12/12;
  grid-row: 1/7;
}
a, .Grid-Item-13 {
  grid-column: 13/13;
  grid-row: 1/7;
}
a, .Grid-Item-14 {
  grid-column: 14/14;
  grid-row: 1/7;
}
a, .Grid-Item-15 {
  grid-column: 15/15;
  grid-row: 1/7;
}
.K, .A, .T, .H, .E, .R, .I, .N, .EE {
  -webkit-animation-fill-mode: both;animation-fill-mode: both;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  animation-iteration-count: infinite;
}

@-webkit-keyframes fadein {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadein {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}
.Grid-Container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
}
